# CH

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ch/com/constructionhunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/com/constructionhunt/: MvpApp.java
app/src/main/java/ch/com/constructionhunt/data/: AppDataManager.java  DataManager.java
app/src/main/java/ch/com/constructionhunt/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/ch/com/constructionhunt/data/db/model/: Driver.java  Location.java
app/src/main/java/ch/com/constructionhunt/data/network/: ApiEndPoint.java
app/src/main/java/ch/com/constructionhunt/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/ch/com/constructionhunt/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/ch/com/constructionhunt/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/ch/com/constructionhunt/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/ch/com/constructionhunt/service/: SyncService.java
app/src/main/java/ch/com/constructionhunt/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/ch/com/constructionhunt/ui/custom/: RoundedImageView.java
app/src/main/java/ch/com/constructionhunt/ui/driver/constructionsitelocation/: LocationActivity.java  LocationMvpPresenter.java  LocationMvpView.java  LocationPresenter.java
app/src/main/java/ch/com/constructionhunt/ui/driver/driverlistview/: DriverListActivity.java  DriverListAdapter.java  DriverListMvpPresenter.java  DriverListMvpView.java  DriverListPresenter.java
app/src/main/java/ch/com/constructionhunt/ui/driver/driverslc/: DriverSlcAvtivity.java  DriverSlcMvpPresenter.java  DriverSlcMvpView.java  DriverSlcPresenter.java
app/src/main/java/ch/com/constructionhunt/ui/driver/reward/: RewardActivity.java  RewardMvpPresenter.java  RewardMvpView.java  RewardPresenter.java
app/src/main/java/ch/com/constructionhunt/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/ch/com/constructionhunt/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/ch/com/constructionhunt/ui/sales/: SalesActivity.java  SalesMvpPresenter.java  SalesMvpView.java  SalesPagerAdapter.java  SalesPresenter.java
app/src/main/java/ch/com/constructionhunt/ui/sales/listview/: SalesListAdapter.java  SalesListFragment.java  SalesListMvpPresenter.java  SalesListMvpView.java  SalesListPresenter.java
app/src/main/java/ch/com/constructionhunt/ui/sales/listview/details/: ConstructionSiteFragment.java  ConstructionSiteMvpPresenter.java  ConstructionSiteMvpView.java  ConstructionSitePresenter.java
app/src/main/java/ch/com/constructionhunt/ui/sales/map/: MapFragmentCh.java  MapMvpPresenter.java  MapMvpView.java  MapPresenter.java
app/src/main/java/ch/com/constructionhunt/ui/splashscreen/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/ch/com/constructionhunt/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  DetailClickListener.java  FragmentUtil.java  KeyboardUtils.java  LocationUtils.java  NetworkUtils.java  PermissionUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/ch/com/constructionhunt/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_design.xml  corner_radius.xml  ic_list.xml  ic_money.xml  ic_money2.xml  ic_placeholder.xml  ic_success.xml
app/src/main/res/layout/: activity_driver_listview.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_reward.xml  activity_sales.xml  activity_splash.xml  activity_svsd.xml  drawer_header.xml  fragment_cs_detail.xml  fragment_map.xml  fragment_saleslist.xml  item_driver_listview.xml  item_empty_view.xml  item_saleslist_view.xml
app/src/main/res/menu/: drawer.xml  new_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ch/com/constructionhunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
